--------------------ONEACCESS-------------------------------------------------------
USERNAME: admin
Password: admin



conf t
int GigabitEthernet 0/0
ip add dhcp
end
software-image install tftp://172.17.2.1/{os_name_below}



reboot



copy tftp://172.17.2.1/customer-conf/Cambridge-Housing/NET14302-ENDURANCE.CE3.cfg BSA/config/bsaStart.cfg



reboot


OS version for different devices:

• OneOS-pCPE-ARM_pi1-6.6.3.ZZZ One421 and other ARM based platforms.
• OneOS-pCPE-PPC_pi2-6.6.3.ZZZ One2501 and other PPC based platforms.
• OneOS-pCPE-x86_pi1-6.6.3.ZZZ One3540 and other x86 based platforms.


=====Licences are already on the router(sometimes)=======
To show license name and info about it:
show license

To activate license:
conf t
license activate throughput

To check license if its working:







